apiVersion: crisscross.crossplane.io/v1alpha1
kind: Registration
metadata:
  name: paaf
spec:
  typeRef:
    apiVersion: s3.aws.crossplane.io/v1beta1
    kind: Bucket
  endpoint: http://10.96.95.165:8081
